MainWindow.xaml

<Window x:Class="UploadSchedule.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UploadSchedule"
        mc:Ignorable="d"
        Title="Выгрузка расписания" Height="450" Width="820"
        WindowStartupLocation="CenterScreen" MinWidth="820">
    <Grid>



        <TabControl SelectionChanged="OnTabItemChanged">
            <TabItem  Header="Главное меню">
                <Grid x:Name="Grid1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>


                    </Grid.RowDefinitions>

                    <TextBlock x:Name="FileName"  Grid.Row="1" Height="20" Width="270" Text="Текущий загружаемый файл" VerticalAlignment="Bottom" Margin="40 0 0 5" FontSize="14"/>
                    <TextBlock x:Name="LatestTime" Grid.Row="2" Height="20" Width="190" Text="Прошло времени:" VerticalAlignment="Top" Margin="-40 0 0 0" FontSize="14"/>
                    <Button x:Name="UploadButton"  Grid.Row="3" Height="35" Width="225" Content="Начать выгрузку" Margin="0 0 0 0" Click="UploadButton_Click" FontSize="14"/>

                </Grid>
            </TabItem>
            <TabItem Header="Настройки" HorizontalAlignment="Left" Margin="-2,-2,0,0" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="PathSchedule" Grid.Row="0" Height="Auto" Width="Auto" Text="Путь к папке с расписанием:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-420 0 0 -60" FontSize="14"/>
                    <TextBlock x:Name="IpHost"  Height="Auto" Width="Auto" Text="IP хоста:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-287 0 0 -120" FontSize="14"/>
                    <TextBlock x:Name="Login" Height="Auto" Width="Auto" Text="Логин:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-279 0 0 -180" FontSize="14"/>
                    <TextBlock x:Name="Password" Height="Auto" Width="Auto" Text="Пароль:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-286 0 0 -240" FontSize="14"/>
                    <TextBox x:Name="ScheduleBox" Height="20" Width="260" Margin="40 0 0 -60" FontSize="14"/>
                    <TextBox x:Name="IPBox" Height="20" Width="260" Margin="40 0 0 -120" FontSize="14"/>
                    <TextBox x:Name="LoginBox" Height="20" Width="260" Margin="40 0 0 -180" FontSize="14"/>
                    <PasswordBox x:Name="PasswordBox" Height="20" Width="260" Margin="40 0 0 -240" FontSize="14"/>
                    <Button x:Name="SaveButton" Grid.Row="3" Height="40" Width="260" Content="Сохранить конфигурацию" Margin="40 0 0 -30" Click="SaveButton_Click" FontSize="14"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
